{
  "name": "bidonvullen",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "1.11.0",
    "should": "^4.0.4"
  }
}
